RepositoryClientServer.ARTIFACT_PERSISTENCE_REQUEST_QUEUE=ARTIFACT_PERSISTENCE
RepositoryClientServer.CONTAINMENT_TREE_REQUEST_QUEUE=RETRIEVAL
RepositoryClientServer.QUEUE=REPOSITORY_CLIENT_QUEUE
RepositoryClientServer.HOST_NAME=localhost
RepositoryClientServer.VHOST_NAME=/gmodeldemo
RepositoryClientServer.USER_NAME=
RepositoryClientServer.PW=
RepositoryClientServer.START_PROMPT=start
RepositoryClientServer.OK_RESPONSE_PROMPT=OK
RepositoryClientServer.INVALID_RESPONSE_PROMPT=FAILED
RepositoryClientServer.IS_LOCALLY_DEPLOYED=false
RepositoryClientServer.PORT=5672