source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation.jar,\
               lib/javax.xml.stream.jar,\
               lib/jaxb-api-2.0.jar,\
               lib/jaxb-impl-2.0.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar
