# cell-platform

./: .gitattributes  .gitignore  .travis.yml  README  README.md  build.gradle  circle.yml  cleanup-sbt-dirs.sh  development-environment-setup.txt  gradle.properties  sbt  sbt-test-repeated  sbt.bat  sbt.sh  settings.gradle  start-editor.sh  start-repository-client.sh  start-server.sh
org.s23m.cell.communication/: .classpath  .project  TODO.txt  build.gradle  build.properties  org.s23m.cell.communication.launch
org.s23m.cell.communication/schema/: cell-communication.xsd
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/: SetMarshaller.java  SetMarshallingException.java  XmlSetMarshaller.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/impl/: ArtifactSetFactory.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/json/: JsonSetMarshaller.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/xml/: CellXmlSchemaTerminology.java  DefaultXmlSchemaTerminology.java  DocumentObjectModel.java  GraphAlgorithms.java  XmlAgentMarshaller.java  XmlSchema.java  XmlSchemaFactory.java  XmlSchemaTerminology.java  XmlSetMarshaller.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/xml/dom/: AbstractCompositeNode.java  AbstractLeafNode.java  AbstractNode.java  BasicCompositeNode.java  CompositeNode.java  LeafNode.java  Namespace.java  Node.java  WrapperNode.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/xml/sax/: AbstractAttributeAwareProcessor.java  AbstractIdentityReferenceProcessor.java  ArtifactSetElementHandler.java  ArtifactSetProcessor.java  CategoryIdentityReferenceProcessor.java  CommandProcessor.java  ContainerIdentityReferenceProcessor.java  EdgeProcessor.java  FromProcessor.java  IdentifierProcessor.java  IdentityProcessor.java  IsAbstractIdentityReferenceProcessor.java  IsContainerIdentityReferenceProcessor.java  IsNavigableIdentityReferenceProcessor.java  LanguageIdentifierProcessor.java  LanguageIdentityReferenceProcessor.java  MaximumCardinalityIdentityReferenceProcessor.java  MinimumCardinalityIdentityReferenceProcessor.java  ModelProcessor.java  ParameterProcessor.java  PayloadProcessor.java  QueryProcessor.java  SaxElementHandler.java  SaxElementProcessor.java  SaxParsingTest.java  SemanticDomainProcessor.java  SemanticIdentityIdentityReferenceProcessor.java  StructureProcessor.java  SuperSetReferenceProcessor.java  ToProcessor.java  UniqueRepresentationReferenceProcessor.java  VertexProcessor.java  VisibilityProcessor.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/xml/schema/: AbstractType.java  Cardinality.java  ComplexContent.java  ComplexType.java  Constants.java  DataType.java  Element.java  ElementReference.java  Extension.java  ReferenceableNode.java  Restriction.java  Schema.java  SchemaConstants.java  Sequence.java  SimpleType.java  Type.java  XmlSchemaConstants.java
org.s23m.cell.communication/src/main/java/org/s23m/cell/communication/xml/schemainstance/: ArtifactSet.java  Category.java  CategoryIdentityReference.java  Command.java  Container.java  ContainerIdentityReference.java  Edge.java  EdgeEnd.java  From.java  FromIdentityReference.java  Function.java  Graph.java  IdentityReference.java  IsAbstract.java  IsAbstractIdentityReference.java  IsContainer.java  IsContainerIdentityReference.java  IsNavigable.java  IsNavigableIdentityReference.java  MaximumCardinality.java  MaximumCardinalityIdentityReference.java  MinimumCardinality.java  Model.java  Parameter.java  (+11 more)
org.s23m.cell.communication/src/main/resources/schema/: cell-communication.xsd
org.s23m.cell.communication/src/main/xtend-gen/org/s23m/cell/communication/json/: .JsonRendering.xtendbin  .gitignore  JsonRendering.java
org.s23m.cell.communication/src/main/xtend-gen/org/s23m/cell/communication/xml/: .IdentityReferenceAttributes.java._trace  .InstanceBuilder.java._trace  .NamespaceConstants.java._trace  .NamespaceExtensions.java._trace  .OperatorExtensions.java._trace  .SchemaBuilder.java._trace  .XmlRendering.java._trace  .XmlSchemaTemplate.java._trace  .gitignore  Extensions.java  IdentityReferenceAttributes.java  IdentityTriple.java  InstanceBuilder.java  InstanceConstants.java  NamespaceConstants.java  NamespaceExtensions.java  OperatorExtensions.java  SchemaBuilder.java  SchemaRendering.java  XmlRendering.java  XmlSchemaTemplate.java
org.s23m.cell.communication/src/main/xtend/org/s23m/cell/communication/json/: JsonRendering.xtend
org.s23m.cell.communication/src/main/xtend/org/s23m/cell/communication/xml/: Extensions.xtend  IdentityReferenceAttributes.xtend  IdentityTriple.xtend  InstanceBuilder.xtend  InstanceConstants.xtend  NamespaceConstants.xtend  NamespaceExtensions.xtend  OperatorExtensions.xtend  SchemaBuilder.xtend  SchemaRendering.xtend  StringUtils.java  XmlRendering.xtend  XmlSchemaTemplate.xtend
org.s23m.cell.communication/src/test/java/org/s23m/cell/communication/: AgencyTestFoundationTestCase.java  Java8DemoTest.java
org.s23m.cell.communication/src/test/java/org/s23m/cell/communication/xml/: CellXmlSchemaTerminologyTest.java  ConnectedComponentExample.java  DefaultXmlSchemaTerminology.java  DefaultXmlSchemaTerminologyTest.java  DirectedGraph.java  Edge.java  GenericFactory.java  MethodDescriptor.java  MethodInvocationHandler.java  MockIdentity.java  MockSetFactory.java  Scratch.java  TopologicalSortExample.java  Vertex.java  WeaklyConnectedComponentExample.java  XmlDocumentValidationTest.java  XmlInstanceBuilderTest.java  XmlSchemaFactoryTest.java
org.s23m.cell.communication/src/test/resources/: cell-communication-instance.json  cell-communication-instance.xml
org.s23m.cell.communication/src/test/xtend-gen/org/s23m/cell/communication/xml/: IdempotentMethodInvocationHandler.java  InstanceBuilderTest.java  RoundTrippingTest.java
org.s23m.cell.communication/src/test/xtend/org/s23m/cell/communication/xml/: IdempotentMethodInvocationHandler.xtend  InstanceBuilderTest.xtend  RoundTrippingTest.xtend
(+790 files in other folders)
