# ------------------------------------------
# Values realised as properties in the build
# ------------------------------------------

# Version of the projects
version=0.1.0-SNAPSHOT

# Used by Artifactory publishing
buildInfo.build.name=cell-platform
ARTIFACTORY_USER=admin
ARTIFACTORY_PASSWORD=password