/* List of projects to be built */

include 'org.s23m.cell.kernel',
        'org.s23m.cell.kernel.instantiation',
        'org.s23m.cell.platform',
        'org.s23m.cell.platform.instantiation'

/* Provide shorter names for each project */

project(':org.s23m.cell.kernel').name = 'kernel'

project(':org.s23m.cell.kernel.instantiation').name = 'kernel-instantiation'

project(':org.s23m.cell.platform').name = 'platform'

project(':org.s23m.cell.platform.instantiation').name = 'platform-instantiation'
