Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.semanticextensions.testscripts
Bundle-SymbolicName: org.s23m.cell.semanticextensions.testscripts
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.kernel.tests;bundle-version="1.0.0",
 org.s23m.cell.semanticextensions;bundle-version="1.0.0",
 org.s23m.cell.kernel.testbench;bundle-version="1.0.0"
Export-Package: org.s23m.cell.semanticextensions.testscripts
