Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.serialization
Bundle-SymbolicName: org.s23m.cell.serialization;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.statistics;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/javax.xml.stream.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: org.s23m.cell.serialization,
 org.s23m.cell.serialization.container,
 org.s23m.cell.serialization.serializer
