bin.includes = META-INF/,\
               lib/ant-1.6.5.jar,\
               lib/ant-antlr-1.6.5.jar,\
               lib/ant-junit-1.6.5.jar,\
               lib/ant-launcher-1.6.5.jar,\
               lib/antlr-2.7.6.jar,\
               lib/ant-swing-1.6.5.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/checkstyle-all.jar,\
               lib/cleanimports.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/concurrent-1.3.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/jaas.jar,\
               lib/jacc-1_0-fr.jar,\
               lib/javassist.jar,\
               lib/jaxen-1.1-beta-7.jar,\
               lib/jboss-cache.jar,\
               lib/jboss-common.jar,\
               lib/jboss-jmx.jar,\
               lib/jboss-system.jar,\
               lib/jgroups-2.2.8.jar,\
               lib/jta.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.11.jar,\
               lib/oscache-2.1.jar,\
               lib/proxool-0.8.3.jar,\
               lib/swarmcache-1.0rc2.jar,\
               lib/syndiag2.jar,\
               lib/versioncheck.jar,\
               lib/xerces-2.6.2.jar,\
               lib/xml-apis.jar,\
               lib/hibernate3.jar,\
               lib/hibernate-annotations.jar
