Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.platform
Bundle-SymbolicName: org.s23m.cell.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.s23m.cell,
 org.s23m.cell.api,
 org.s23m.cell.impl
Export-Package: org.s23m.cell.platform,
 org.s23m.cell.platform.api,
 org.s23m.cell.platform.api.models,
 org.s23m.cell.platform.testfoundation,
 org.s23m.cell.platform.testscripts
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.junit4;resolution:=optional
