RepositoryConnector.HOST_NAME=localhost
RepositoryConnector.PORT_NUMBER=5672
RepositoryConnector.QUEUE_NAME=repository_access
RepositoryConnector.INVOCATION_ERROR=Service invocation is failed
RepositoryConnector.NOT_SUPPORTED_ERROR=This type is not supported
RepositoryConnector.IMPL_CLASS=org.s23m.cell.repository.RelationalDatabaseRepository

Repository.INITIAL_CONNECTION_POOL_SIZE=5
Repository.MAX_DEPTH=7
Repository.MAX_NUM_ACTIVE_CONNECTION=20
Repository.READ_BATCH_SIZE=100
Repository.RelationalDatabaseRepository_ID=repositoryConnectionPool
Repository.UPDATE_BATCH_SIZE=50
Repository.REPOSITORY_ACCOUNT=S23Mdemo
Repository.REPOSITORY_CONNECTION_STRING=jdbc:mysql://localhost/repository
Repository.REPOSITORY_PW=