Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.editor.semanticdomain
Bundle-SymbolicName: org.s23m.cell.editor.semanticdomain; singleton:=true
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.s23m.cell.connector.database,
 org.s23m.cell.repository.client,
 org.s23m.cell.semanticextensions.testscripts,
 org.s23m.cell.api.models2
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.repository.client;bundle-version="1.0.0",
 org.s23m.cell.serialization;bundle-version="1.0.0",
 org.s23m.cell.common;bundle-version="1.0.0",
 org.s23m.cell.platform;bundle-version="1.0.0"
Bundle-ClassPath: WebContent/WEB-INF/lib/vaadin-6.6.0.jar,
 WebContent/WEB-INF/lib/CustomField-0.9.3.jar,
 lib/commons-lang-2.6.jar,
 .
