Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.repository.client
Bundle-SymbolicName: org.s23m.cell.repository.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.s23m.cell.statistics;bundle-version="1.0.0",
 org.s23m.cell.connector;bundle-version="1.0.0",
 org.s23m.cell.serialization;bundle-version="1.0.0",
 org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.objectpool;bundle-version="1.0.0",
 org.s23m.cell.repository;bundle-version="1.0.0"
Export-Package: org.s23m.cell.repository.client,
 org.s23m.cell.repository.client.connector,
 org.s23m.cell.repository.client.mediator,
 org.s23m.cell.repository.client.server
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/jetlang-0.2.1.jar,
 lib/rabbitmq-client.jar,
 .,
 lib/commons-cli-1.1.jar,
 lib/commons-io-1.4.jar
