Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.communication
Bundle-SymbolicName: org.s23m.cell.communication
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.junit4,
 org.s23m.cell.platform;bundle-version="1.0.0",
 org.s23m.cell.kernel.tests;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/org.eclipse.xtext.xbase.lib_2.4.2.v201306120542.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar
