source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-collections-3.2.1.jar,\
               lib/jetlang-0.2.1.jar,\
               lib/rabbitmq-client.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-io-1.4.jar

