Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.kernel
Bundle-SymbolicName: org.s23m.cell.kernel; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.s23m.cell,
 org.s23m.cell.api,
 org.s23m.cell.api.models,
 org.s23m.cell.api.models2,
 org.s23m.cell.api.serializerinterface,
 org.s23m.cell.computation,
 org.s23m.cell.flavors,
 org.s23m.cell.event,
 org.s23m.cell.core,
 org.s23m.cell.impl
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 .
