Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.repository
Bundle-SymbolicName: org.s23m.cell.repository;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.s23m.cell.repository,
 org.s23m.cell.repository.connector,
 org.s23m.cell.repository.mediator,
 org.s23m.cell.repository.search,
 org.s23m.cell.repository.server
Require-Bundle: org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.serialization;bundle-version="1.0.0",
 org.s23m.cell.hibernateosgi;bundle-version="1.0.0",
 org.s23m.cell.artifactpool;bundle-version="1.0.0",
 org.s23m.cell.statistics;bundle-version="1.0.0",
 org.s23m.cell.connector;bundle-version="1.0.0",
 org.s23m.cell.common;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/jetlang-0.2.1.jar,
 lib/mysql-connector-java-5.1.15-bin.jar,
 lib/commons-dbcp-1.3.jar,
 lib/commons-pool-1.5.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/rabbitmq-client.jar
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.s23m.cell.hibernateosgi
Import-Package: org.hibernate.cfg
